<!doctype HTML>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">    
    
    <!-- LIB SCRIPTS -->
    <script type="text/javascript" src="/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript"  src="lib/webgl-debug.js"></script>    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script> <!-- served through socket.io route -->

    <script type="text/javascript" src="/js/gl.js"></script>
    <script type="text/javascript" src="/js/voxel.js"></script>
    <script type="text/javascript" src="/js/sphere.js"></script>
    <script type="text/javascript" src="/js/vxart.js"></script>

    <!-- SHARED SCRIPTS -->    
    <script type="text/javascript" src="/shared/base.js"></script>
    <script type="text/javascript" src="/shared/config.js"></script>
    <script type="text/javascript" src="/shared/event.js"></script>
    <script type="text/javascript" src="/shared/particle.js"></script>
    <script type="text/javascript" src="/shared/body.js"></script>
    <script type="text/javascript" src="/shared/planet.js"></script>
    <script type="text/javascript" src="/shared/ship.js"></script>
    <script type="text/javascript" src="/shared/missile.js"></script>
    <script type="text/javascript" src="/shared/world.js"></script>

    <!-- SCRIPTS -->    
    <script type="text/javascript" src="/js/items/spacegrid.js"></script>
    <script type="text/javascript" src="/js/items/earth.js"></script>
    <script type="text/javascript" src="/js/items/moon.js"></script>
    <script type="text/javascript" src="/js/items/ships/vx0.js"></script>
    <script type="text/javascript" src="/js/items/missiles/m0.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>

    <script>
      var resize = function() {
        $('#world').height($('#world').width() * config.RATIO);
        var canvas = document.getElementById('world');
        canvas.width = $('#world').width();
        canvas.height = canvas.width * config.RATIO;
      }

      window.onload = function () {
        var canvas = document.getElementById('world');
        resize();
        var g = game({canvas: canvas});                

        $(document).keydown(function(evt) {
          g.keydown(evt);          
        });
        $(document).keyup(function(evt) {
          g.keyup(evt);
        });

        g.start();        

        window.onresize = resize;
      };
    </script>


    <style>
      body {
        background-color: #000000;
        margin: 0px;
        overflow: hidden;
      }
      
      #world {
        //border: 1px solid white;
        width:900px; 
        height:600px;
        margin-left: 18%;
      }

      #score {
        font-size: 25px;
        position: relative;
        top: 1%;
      }

      #score li {
        margin-left: 15%;
      }

      #infos {
        float: left;
        width: 15%;
        margin-left: 1.5%;
        height: 0px; 
        color:#FFF;
      }
        

      </style>
  </head>

  <body>    
    <br/>
    <span id="infos">
      <ul id="score">Scores :
        <li id="kill" style="color:green;"></li>
        <li id="death" style="color:red;"></li> 
      </ul>
    </span>
    <canvas id="world" style="border: 1px solid grey; width: 80%; min-width:900px; min-height:600px;"></canvas>
  </body>
</html>
